body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.product-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-details img {
    max-width: 300px;
    margin-right: 20px;
}

.product-info {
    flex: 1; /* Allow this div to take up the remaining space */
}

.product-info p {
    margin: 5px 0; /* Space between description and price */
}

.product-list {
    list-style: none;
    padding: 0;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    font-weight: bold;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom:20px;

}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.btn:hover {
    background-color: #0056b3;
}
.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
.buy-now{
margin-top:20px;
}
.image-boundary{
 margin-right: 20px;
 }
.center-heading {
    text-align: center;
}
.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.btn:last-child {
    margin-right: 0;
}

