<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/products">Home</a></li>
      <li><a href="/about-us" class="active">About Us</a></li>
      <li><a href="/brands/apple">Apple</a></li>
      <li><a href="/brands/samsung">Samsung</a></li>
      <li><a href="/brands/google" class="active">Google</a></li>
      <li><a href="/accessories">Accessories</a></li>
    </ul>
  </nav>
  <h1>About Us</h1>
</header>
<main class="container">
  <h2>Welcome to Our Ecommerce Store</h2>
  <p>At our store, we offer a wide range of top-quality products from leading brands like Apple and Samsung. We also provide accessories tailored to each brand.</p>
  <p>Our mission is to deliver the best products with excellent customer service to meet your needs.</p>
</main>
</body>
</html>