<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/products">Home</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/brands/apple">Apple</a></li>
            <li><a href="/brands/samsung">Samsung</a></li>
            <li><a href="/brands/google">Samsung</a></li>
            <li><a href="/accessories">Accessories</a></li>

        </ul>
    </nav>
    <h1 th:text="${product.name}">Product Name</h1>
</header>
<main class="container">
    <div class="product-details">
        <img th:src="${product.image}" alt="Product image" />
        <div class="product-info">
            <h2>products descriptions</h2>
            <p th:text="${product.description}" style="text-align: left;">Product Description</p>
            <p th:text="${product.description1}" style="text-align: left;"></p>
            <p th:text="${product.description2}" style="text-align: left;"></p>
            <p th:text="${product.description3}" style="text-align: left;"></p>
            <h2>price</h2>
            <p class="price" th:text="${product.price}" style="text-align: left;">$ Price</p>
        </div>
        <button class="btn buy-now">Buy Now</button><br>

        <form th:action="@{/addtocart/{id}(id=${product.id})}" method="post">
            <button type="submit" class="btn add-to-cart">Add to Cart</button>
        </form>

    </div>
    <div class="scroll-container">
        <img th:src="${product.image}" alt="Product image" width="600" height="400" />
        <img th:src="${product.image1}" alt="Product image1" width="600" height="400" />
        <img th:src="${product.images2}" alt="Product image2" width="600" height="400" />
        <img th:src="${product.images3}" alt="Product image3" width="600" height="400" />
    </div>

    <h2>Recommended Products</h2>
    <ul class="product-list">
        <li th:each="recommendation : ${recommendations}" class="product-card">
            <div>
                <img th:src="${recommendation.image}" alt="Recommendation image">
                <h3 th:text="${recommendation.name}">Recommendation Name</h3>
                <p class="price" th:text="${recommendation.price}">$ Recommendation Price</p>
                <a class="btn" th:href="@{/products/{id}(id=${recommendation.id})}">
                    <i class="fas fa-info-circle"></i> View Details
                </a>
            </div>
        </li>
    </ul>
</main>
</body>
</html>