<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Popup form styles */
    #popupForm {
      display: none; /* Hidden by default */
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid #888;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      width: 300px;
    }

    #popupForm input[type="text"], #popupForm input[type="email"] {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    #popupForm button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    #popupForm button:hover {
      background-color: #45a049;
    }

    /* Overlay to darken the background */
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 500;
      margin-right: 0;



    }
  </style>

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/products">Home</a></li>
      <li><a href="/about-us">About Us</a></li>
      <li><a href="/brands/apple">Apple</a></li>
      <li><a href="/brands/samsung">Samsung</a></li>
      <li><a href="/brands/google">Google</a></li>
      <li><a href="/accessories">Accessories</a></li>
    </ul>
  </nav>
  <h1>Ecommerce Site</h1>
</header>

<main class="container">
  <ul class="product-list">
    <li th:each="product : ${products}" class="product-card">
      <div>
        <img th:src="${product.image}" alt="Product image" />
        <h2 th:text="${product.name}">Product Name</h2>
        <p class="price" th:text="${product.price}">$ Price</p>
        <a class="btn" th:href="@{/products/{id}(id=${product.id})}">
          <i class="fas fa-info-circle"></i> View Details
        </a>
      </div>
    </li>
  </ul>
</main>


<div id="overlay"></div>
<div id="popupForm">
  <h2>welcome to our ecommerce website </h2>
  <h2>please enter your details for personalized offers</h2>
  <h2>Exclusive Offer!</h2>
  <form>

    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <button type="submit">Submit</button>

  </form>
  <button onclick="closePopup()">Close</button>
</div>

<script>

  setTimeout(function() {
    document.getElementById('popupForm').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
  }, 10000); // 10 seconds

  function closePopup() {
    document.getElementById('popupForm').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
  }
</script>

</body>
</html>
