<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="/products">Home</a></li>
      <li><a href="/about-us" class="active">About Us</a></li>
      <li><a href="/brands/apple" class="active">Apple</a></li>
      <li><a href="/brands/samsung" class="active">Samsung</a></li>
      <li><a href="/brands/google" class="active">Google</a></li>
      <li><a href="/accessories"class="active">accessories</a></li>
    </ul>

  </nav>
</header>

<h1 class="center-heading">samsung Products</h1>

<section>
  <ul>
    <li th:each="product : ${products}">
      <div>
        <h2 th:text="${product.name}">Product Name</h2>
        <h1>product images</h1>
        <div class="scroll-container">
          <img th:src="${product.image}" alt="Product image" width="600" height="400" />
          <img th:src="${product.image1}" alt="Product image1" width="600" height="400" />
          <img th:src="${product.images2}" alt="Product images2" width="600" height="400" />
          <img th:src="${product.images3}" alt="Product images3"  width="600" height="400"/>
        </div><br>
        <h2>product description</h2>
        <p th:text="${product.description}">Product description</p>
        <h2>product price</h2>
        <p>Price: <span th:text="${product.price}">98000.00</span></p>
        <a class="btn" th:href="@{/products/{id}(id=${product.id})}">
          <i class="fas fa-info-circle"></i> Add to cart
        </a>
      </div>
    </li>
  </ul>
</section>

</body>
</html>